# Dice-Forge

./: .gitignore  README.md  pom.xml
src/Javadoc/Docs/apidocs-V1/: Partie.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V1/bot/: AbstractBot.html  Bot.html  BotScore.html  SimpleBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V1/class-use/: Partie.html
src/Javadoc/Docs/apidocs-V1/engine/: DiceRoll.html  ScoreCounter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V1/objects/: Dice.html  DiceCard.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V2/: Game.html  Partie.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V2/bot/: AbstractBot.html  Bot.html  SimpleBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V2/class-use/: Game.html  Partie.html
src/Javadoc/Docs/apidocs-V2/engine/: BotScore.html  package-summary.html  package-use.html
src/Javadoc/Docs/apidocs-V2/objects/: Card.html  DiceCard.html  package-frame.html  package-summary.html  package-tree.html
src/Javadoc/Docs/apidocs-V3/: Game.html  Partie.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V3/bot/: AbstractBot.html  Bot.html  SimpleBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V3/class-use/: Game.html  Partie.html
src/Javadoc/Docs/apidocs-V3/engine/: DiceRoll.html  ScoreCounter.html  package-frame.html  package-tree.html
src/Javadoc/Docs/apidocs-V3/game/: BotScore.html  DiceRoll.html  Inventory.html  ScoreCounter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Javadoc/Docs/apidocs-V3/objects/: AbstractCard.html  BuyCard.html  BuyDiceCard.html  Dice.html  InterfaceCard.html  Resource.html  Sanctuary.html  package-use.html
src/Javadoc/UML/: Bots.uml  Dices.uml  Scores.uml  UML-V1.uml
src/javadoc/UML/iteration3/: fullUML.uml
src/main/java/: Game.java  GameStat.java  Partie.java  Stat.java
src/main/java/bot/: AbstractBot.java  Bot.java  BotScore.java  GoldBot.java  InterfaceBot.java  OneBuyBot.java  SavingBot.java  SimpleBot.java
src/main/java/engine/: BotScore.java  DiceRoll.java  ScoreCounter.java
src/main/java/game/: BotScore.java  DiceRoll.java  Inventory.java  ScoreCounter.java
src/main/java/game/card/: AbstractCard.java  BlackSmithCard.java  BuyCard.java  Card.java  CardAssignement.java  DivineFavorCard.java  Effect.java  ForgeCard.java  InteractiveCard.java  Inventory.java  Islands.java  NeutralCard.java  RegularCard.java  ResourceCard.java
src/main/java/game/dice/: BuyDiceCard.java  Dice.java  DiceCard.java  Resource.java  Sanctuary.java
src/main/java/objects/: AbstractCard.java  Bot.java  BuyCard.java  BuyCarte.java  BuyDiceCard.java  Card.java  Dice.java  DiceCard.java  InterfaceBot.java  InterfaceCard.java  Resource.java  Sanctuaire.java  Sanctuary.java  SimpleBot.java
src/main/javadoc/: Partie.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/bot/: AbstractBot.html  Bot.html  BotScore.html  SimpleBot.html  SimpleBotTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/engine/: DiceRoll.html  DiceRollTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/javadoc/objects/: Dice.html  DiceCard.html  DiceTest.html  Resource.html  package-frame.html  package-summary.html  package-tree.html
src/test/java/bot/: BotScoreTest.java  OneBuyBotTest.java  SavingBotTest.java  SimpleBotTest.java
src/test/java/engine/: BotScoreTest.java  DiceRollTest.java  ScoreCounterTest.java
src/test/java/game/: BotScoreTest.java  DiceRollTest.java  ScoreCounterTest.java
src/test/java/game/card/: BlackSmithCardTest.java  BuyCardTest.java  CardTest.java  (+5 more)
src/test/java/objects/: BuyDiceCardTest.java  DiceTest.java  SanctuaryTest.java
(+77 files in other folders)
